.main {
  position: relative;
  z-index: 1;
}

.ornateFrames {
  position: absolute;
}

.mintArea .sell .actionBar .confirmBtn:before,
.mintArea .sell .actionBar .confirmBtn:after,
.ornateFrames:before,
.ornateFrames:after {
  content: " ";
  display: inline-block;
  background-color: #fff;
}

.frame img {
  width: 100%;
}

.frame.f01 {
  width: 45%;
  left: 50px;
  bottom: -30px;
  position: absolute;
}

.frame.f01 img {
  max-width: 60%;
}

.frame.f02 {
  width: 100%;
  position: absolute;
  top: -20px;
  right: -20px;
  z-index: -1;
  opacity: 0.3;
}

.field-title {
  position: absolute;
  top: -10px;
  left: 8px;
  transform: translateY(-50%);
  font-weight: 800;
  color: var(--black1);
  text-transform: uppercase;
  font-size: 0.65rem;
  pointer-events: none;
  user-select: none;
}

.range__slider {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 20px 10px 30px;
}

.range__slider::before,
.range__slider::after {
  position: absolute;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.range__slider::before {
  content: attr(data-min);
  left: 10px;
}

.range__slider::after {
  content: attr(data-max);
  right: 10px;
}

.setQuantity {
  -webkit-appearance: none;
  appearance: none;
  width: calc(100% - (90px));
  height: 3px;
  border-radius: 5px;
  background: var(--a_1);
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.setQuantity::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url("gem.svg");
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.setQuantity::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.setQuantity::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50%;
  background: var(--a_2);
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}

.setQuantity::-moz-range-thumb:hover {
  background: var(--a_1);
}

.mint .mintsForm .actionBar .confirmBtn {
  min-width: 180px;
  border-radius: 10px 0 0 0;
  -webkit-border-radius: 10px 0 0 0;
  -moz-border-radius: 10px 0 0 0;
}

.instructions {
  border-width: 0;
  border-color: rgba(245, 245, 245, 0.5);
  border-style: dashed;
}

.instructions p {
  text-align: center;
  font-size: 12px;
  font-weight: 300;
  font-family: arial, sans-serif;
  color: var(--a_2);
}

.mintsForm .forms .cell li .contInfo.quantity p {
  font-size: 26px;
  color: var(--a_1);
}

#canvasBG {
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%); */
  vertical-align: middle;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: -1;
}


.mintArea {
  width: 90%;
  max-width: 950px;
  margin: 6% auto 0;
  position: relative;
}

.mintArea .crystals,
.mintArea .sell {
  min-height: 260px;
}

.mintArea .crystals .soma01,
.mintArea .ornateFrames.b_of:before {
  background-color: var(--black2);
}

.mintArea .crystals {
  width: 80%;
  top: 60px;
  position: relative;
}

.mintArea .crystals .soma01 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  clip-path: polygon(5% 0, 100% 0, 90% 100%, 0 100%, 0 10%);
  z-index: 0;
}

.mintArea .crystals img {
  height: calc(100% + 100px);
  top: -80px;
  bottom: -20px;
  left: -20px;
  position: absolute;
  z-index: 99;
}

.mintArea .crystals .ornateFrames.b_of {
  width: 100%;
  height: 65px;
  left: 0;
  bottom: -50px;
  position: absolute;
}

.mintArea .ornateFrames.b_of:before {
  width: 45%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
  border-radius: 0 0 0 15px;
  -webkit-border-radius: 0 0 0 15px;
  -moz-border-radius: 0 0 0 15px;
}

.mintArea .sell {
  width: 65%;
  top: 10px;
  right: 0;
  position: absolute;
}

.mintArea .sell .mintsForm {
  width: 100%;
  padding: 40px 20px 20px 40px;
  position: relative;
  z-index: 3;
}

.mintArea .sell .mintsForm .cell li {
  padding: 10px;
  border-color: rgba(245, 245, 245, 0.1);
}

.mintArea .sell .mintsForm .cell li .titleLabel p {
  color: #fff;
  opacity: 0.6;
}

.mintArea .sell .mintsForm .cell li .contInfo p {
  font-size: 18px;
  color: #fff;
}

.mintArea .sell .mintsForm .cell li .contInfo.quantity p {
  color: var(--a_1);
  font-size: 26px;
}

.mintArea .sell .sliderSet,
.mintArea .sell .soma01 {
  background-color: var(--black1);
}

.mintArea .sell .soma01 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  clip-path: polygon(0 0, 95% 0, 100% 10%, 100% 100%, 0 100%);
  border-radius: 15px 0 0 0;
  -webkit-border-radius: 15px 0 0 0;
  -moz-border-radius: 15px 0 0 0;
  border-width: 0 0 5px;
  border-color: var(--a_1);
  border-style: solid;
  z-index: -1;
}

.mintArea .sell .sliderSet {
  width: 60%;
  max-width: 350px;
  min-height: 45px;
  padding: 20px 10px 10px 30px;
  top: -30px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
  border-radius: 0 0 15px 0;
  -webkit-border-radius: 0 0 15px 0;
  -moz-border-radius: 0 0 15px 0;
  position: relative;
  z-index: 6;
}


.mintArea .sell .actionBar {
  width: 40%;
  margin: 40px 0 0;
}

.mintArea .sell .actionBar .confirmBtn {
  background-color: transparent;
}

.mintArea .sell .actionBar .confirmBtn:before,
.mintArea .sell .actionBar .confirmBtn:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
  transition: 0.5s;
}

.mintArea .sell .actionBar .confirmBtn:before {
  background-color: var(--a_1);
  z-index: -1;
}

.mintArea .sell .actionBar .confirmBtn:after {
  top: -5px;
  left: -5px;
  right: 5px;
  bottom: 5px;
  background-color: #ffa943;
  z-index: -2;
}

.mintArea .sell .actionBar .confirmBtn:hover:after {
  top: -10px;
  left: -10px;
}

.mintArea .sell .frame.f01 {
  width: 50%;
}

.mintArea .sell .frame.f01 img {
  max-width: 100%;
}

.mintArea .sell .frame {
  top: 10px;
  left: initial;
  right: 20px;
  z-index: 5;
  bottom: initial;
}

.mintArea .sell .frame img {
  height: 20px;
}


@media (max-width: 800px) {
  .mintPage .main {
    padding: 150px 30px 150px 0;
  }

  .mintPage .mint {
    height: initial;
  }

  .mintArea {
    width: 100%;
    margin: 0;
  }

  .mintArea .sell .sliderSet {
    width: 100%;
  }

  .mintArea .crystals {
    width: 100%;
    min-height: 90px;
    margin: 0 auto;
  }

  .mintArea .crystals .soma01 {
    background-color: var(--black1);
    clip-path: polygon(0 0, 95% 0, 100% 10%, 100% 100%, 0 100%);
  }

  .mintArea .sell {
    width: 100%;
    position: relative;
  }

  .mintArea .sell.fadeIn {
    animation-name: none
  }

  .mintArea .sell .mintsForm {
    padding: 40px 20px;
  }

  .mintArea .sell .actionBar {
    width: 60%;
    bottom: -50px;
    position: absolute;
  }

}